# kmf

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
codegen/: build.gradle
codegen/src/main/kotlin/: module-info.java
codegen/src/main/kotlin/de/mf/kmf/codegen/: Runner.kt
codegen/src/main/kotlin/de/mf/kmf/codegen/impl/: BuilderEFactory.kt  BuilderEObject.kt  BuilderEPackage.kt  BuilderEValidator.kt  CodeGenerator.kt  JsonUtils.kt  Model.kt  PoetTypes.kt
core/src/main/java/: module-info.java
core/src/main/kotlin/de/mf/kmf/core/: AbstractKmfSerializer.kt  AbstractKotlinDeserializer.kt  KmfAdapter.kt  KmfChildrenListImpl.kt  KmfClass.kt  KmfDeserializerTool.kt  KmfException.kt  KmfList.kt  KmfListImpl.kt  KmfObject.kt  KmfPath.kt  KmfResolve.kt  KmfUtils.kt
core/src/main/kotlin/de/mf/kmf/observer/: KObservableProperty.kt  KmfAttrPath.kt  KmfObjectPath.kt  KmfObserver.kt  KmfValuePath.kt
core/src/main/kotlin/de/mf/kmf/util/: ChildTreeAdapter.kt
gradle-plugin/: build.gradle
gradle-plugin/src/main/kotlin/de/mf/kmf/codegen/: JsonParser.kt  KmfCodeGenerator.kt
gradle-plugin/src/main/kotlin/de/mf/kmf/gradleplugin/: KmfCodegenPlugin.kt  KmfCodegenTask.kt  Util.kt
gradle-plugin/src/main/kotlin/de/mf/kmf/gradleplugin/kotlin/: Multiplatform.kt  SourceRoots.kt  SourceSets.kt
gradle/wrapper/: gradle-wrapper.properties
javafx/: build.gradle
javafx/src/main/java/: module-info.java
javafx/src/main/kotlin/de/mf/kmf/javafx/: KmfJFX.kt
json/: build.gradle
json/src/main/java/: module-info.java
json/src/main/kotlin/de/mf/kmf/json/: KmfJsonDeserializer.kt  KmfJsonSerializer.kt
kmf-api/: build.gradle
kmf-api/src/main/kotlin/de.mf.kmf/api/: Contains.kt  DefaultValue.kt  KMFEObjectImpl.kt  KMFException.kt  PackageReference.kt
kmf-kapt/: build.gradle
kmf-kapt/src/main/kotlin/de/mf/kmf/kapt/: AnnotationProcessor.kt  Logging.kt
kmf-kapt/src/main/kotlin/de/mf/kmf/kapt/types/: PackageBuilder.kt  Types.kt  Utils.kt
kmf-test/: build.gradle
kmf-test/src/test/kotlin/de/mf/kmf/test/: Example.kt  TestEntity.kt
kmf-test/src/test/kotlin/de/mf/kmf/test/b/: TestB.kt
test-project/: build.gradle
test-project/src/main/kmf/: foo.json
test-project/src/test/java/: module-info.java
test-project/src/test/kmf/: ecoremodel.json  model1.json  testmodel.json
test-project/src/test/kotlin/: module-info.java
test-project/src/test/kotlin/de/mf/kmf/test/: KmfAdapterTests.kt  KmfAttrPathTest.kt  KmfDeserializerTest.kt  KmfObjectChildrenTests.kt  KmfObjectPathTests.kt  KmfObservableTest.kt  KmfResolveTest.kt  KmfSerializerTest.kt  KmfTestSerializer.kt  KmfUtilsTest.kt  KmfValuePathTest.kt  TestEnum.kt
