plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version" apply false
    id "org.javamodularity.moduleplugin" version "1.8.9" apply false
}

repositories {
    mavenCentral()
}

group = 'de.mf.kmf'
version = '0.1-SNAPSHOT'

subprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'org.javamodularity.moduleplugin'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
        testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
        testImplementation 'junit:junit:4.13.2'
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "$java_version"
    }

    compileTestKotlin {
        kotlinOptions.jvmTarget = "$java_version"
    }

    compileJava {
        sourceCompatibility = "$java_version"
    }

    compileTestJava {
        sourceCompatibility = "$java_version"
    }

    test {
        useJUnit()
    }

}
