plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
}

repositories {
    mavenCentral()
    jcenter()
}

group = 'de.mf.kmf'
version = '0.1-SNAPSHOT'

subprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        testImplementation 'org.jetbrains.kotlin:kotlin-test-testng'
    }

    compileKotlin {
        kotlinOptions.jvmTarget = '1.8'
    }

    compileTestKotlin {
        kotlinOptions.jvmTarget = '1.8'
    }

    compileJava {
        sourceCompatibility = '1.8'
    }

    compileTestJava {
        sourceCompatibility = '1.8'
    }

    test {
        useTestNG()
    }

}
