dependencies {
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'org.slf4j:slf4j-api:1.7.28'
    implementation 'com.squareup:kotlinpoet:1.3.0'
    implementation 'com.beust:klaxon:5.0.11'
    implementation "org.eclipse.emf:org.eclipse.emf.common:$emf_version"
    implementation "org.eclipse.emf:org.eclipse.emf.ecore:$ecore_version"
    implementation('com.google.guava:guava:28.0-jre') {
        transitive = false
    }
}