plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
}

apply plugin: 'java-gradle-plugin'
apply plugin: 'org.jetbrains.kotlin.jvm'

repositories {
    mavenCentral()
    google()
}

group = 'de.mf.kmf'
version = '0.1-SNAPSHOT'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'org.slf4j:slf4j-api:1.7.35'
    implementation 'com.squareup:kotlinpoet:1.10.2'
    implementation 'com.beust:klaxon:5.5'

    implementation "org.jetbrains.kotlin:kotlin-native-utils:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    compileOnly 'com.android.tools.build:gradle:4.1.2'
    compileOnly gradleApi()
}

gradlePlugin {
    plugins {
        kmfCodegenPluging {
            id = 'de.mf.kmf'
            implementationClass = 'de.mf.kmf.gradleplugin.KmfCodegenPlugin'
        }
    }
}